<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">


            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border"
                android:contentDescription="@string/results"
                android:scaleType="centerCrop"
                android:src="@drawable/poster_placeholder" />

            <ImageView
                android:id="@+id/poster"
                android:layout_width="107dp"
                android:layout_height="160dp"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="-120dp"
                android:adjustViewBounds="true"
                android:background="@drawable/border"
                android:contentDescription="@string/results"
                android:elevation="10dp"
                android:maxHeight="300dp"
                android:padding="4dp"
                android:src="@drawable/poster_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="12sp">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/vote_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/liked"
                    app:tint="#F44336"
                    app:srcCompat="@drawable/unlike" />

                <ImageButton
                    android:id="@+id/unlike_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/liked"
                    app:tint="#F44336"
                    app:srcCompat="@drawable/like" />

                <ImageButton
                    android:id="@+id/unwatched_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/watched"
                    app:tint="@color/purple_main"
                    app:srcCompat="@drawable/watched" />

                <ImageButton
                    android:id="@+id/watched_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/watched"
                    app:tint="@color/purple_main"
                    app:srcCompat="@drawable/unwatched" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
