<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liked_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/liked_header"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/grey_main"
        android:gravity="center"
        android:text="@string/liked"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liked_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

</LinearLayout>
