<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watched_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/watched_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/grey_main"
        android:gravity="center"
        android:text="@string/watched"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watched_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

</LinearLayout>