<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recommended_movies_title"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:background="@color/grey_main"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/recommended"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_movies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:nestedScrollingEnabled="true">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/trending_movies_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_main"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/trending"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_movies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:padding="16dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
